import random

computer = random.choice([-1,0,1])
youstr  = input("Enter the string:")
youdict ={"s": 1,"w":-1,"g":0}
revrsedict = {1:"Snake",-1:"Water",0:"Gun"}

you = youdict[youstr]

print(f"You chose {revrsedict[you]}\nComputer chose {revrsedict[computer]}")

if(computer == you):
    print("Its a Draw")
else:
    if(computer == -1 and you == 1):
        print("You Win!")
    elif(computer == -1 and you == 0):
        print("You lose!")
    elif(computer == 1 and you == -1):
        print("You Lose!")
    elif(computer == 1 and you == 0):
        print("You win!")
    elif(computer == 0 and you == -1):
        print("You win!")
    elif(computer == 0 and you == 1):
        print("You Lose!")
        
    else:
        print("Something went wrong!")
